= simple_form_for(@link) do |f|
  = f.error_notification

  .form-inputs
    = f.input :icon
    = f.input :url
    = f.input :urltext
    = f.input :description

  .form-actions
    = f.button :submit
