<div class="container">


div class="col-md-12 divide"
h1 Ruckus Library
div class="toc col-md-4"
  <ul>
    <li class="glyphicon glyphicon-globe"> Web Page / Article
    <li class="glyphicon glyphicon-book"> PDF / Book
    <li class="glyphicon glyphicon-film"> Video
    <li class="glyphicon glyphicon-search"> Search Results
  </ul>



table class=["table table-striped"]
  thead
    tr
      th Icon
      th Link
      th Description
      th Tag
      

  tbody 
    - @links.each do |link|
      tr
        - case link.icon
          - when "1"
            td class=["glyphicon glyphicon-globe"]
          - when "2"
            td class=["glyphicon glyphicon-book"] 
          - when "3"
            td class=["glyphicon glyphicon-film"]
          - when "4"
            td class=["glyphicon glyphicon-search"]
        td = link_to link.urltext, link.url
        td = link.description
        td = link.tag 
        // td = link_to 'Show', link
        // td = link_to 'Edit', edit_link_path(link), class: "btn btn-default"
        // td = link_to 'Destroy', link, data: {:confirm => 'Are you sure?'}, :method => :delete


= link_to 'New Link', new_link_path, class: "btn btn-default"

</div>
