p#notice = notice

p
  strong Icon:
  = @link.icon
p
  strong Url:
  = @link.url
p
  strong Urltext:
  = @link.urltext
p
  strong Description:
  = @link.description

 p
  strong Description:
  = @link.tag

= link_to 'Edit', edit_link_path(@link)
'|
= link_to 'Back', links_path
